{
  "name": "Patna Suvidha - पटना की सेवा",
  "short_name": "Patna Suvidha",
  "description": "पटना की अपनी सेवा | Book plumbers, electricians, doctors, salons & 50+ services in Patna. Hyperlocal service booking platform.",
  "start_url": "/?utm_source=homescreen",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#ff9933",
  "background_color": "#0a0e13",
  "categories": ["business", "lifestyle", "productivity"],
  "lang": "hi-IN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Patna Suvidha - Book services in Patna"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Patna Suvidha - Mobile view"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Services",
      "short_name": "Explore",
      "description": "Browse all services in Patna",
      "url": "/explore?utm_source=shortcut",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Add Your Business",
      "short_name": "Add Business",
      "description": "List your business on Patna Suvidha",
      "url": "/add-business?utm_source=shortcut",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "handle_links": "preferred"
}
